<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Daria Bardola</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <section id="gallery-page" class="fade-in visible">
        <h1>Gallery</h1>
        <br>
        <div class="image-grid">
            <img src="images/3r3a2607-edit-edit-2.JPG" alt="Gallery Image">
            <img src="images/3r3a1221-edit-final-7.JPG" alt="Gallery Image">
            <img src="images/3r3a1350-edit-final-two-8.JPG" alt="Gallery Image">
            <img src="images/3r3a1489-edit-edit-edit-10.JPG" alt="Gallery Image">
            <img src="images/3r3a1834-edit-final-18.JPG" alt="Gallery Image">
            <img src="images/3r3a2250-edit-24.JPG" alt="Gallery Image">
            <img src="images/3r3a2274-edit-25.JPG" alt="Gallery Image">
            <img src="images/20170330_Last Daze_Hollywood_0309.JPG" alt="Gallery Image">
            <img src="images/6B754B73-EA83-4FDB-BB6C-698AE2A92798.jpeg.4929f04a14bba5cc770d6c1ffd9b3625.jpeg" alt="Gallery Image">
            <img src="images/1118full-daria-bardola.jpg" alt="Gallery Image">
            <img src="images/911A3906-C54C-436C-ABE5-4060A00DA69A.jpeg.49cec53f96998d172f742745741e65ab.jpeg" alt="Gallery Image">
            <img src="images/IMG_8914_Original.JPG" alt="Gallery Image">
            <img src="images/0723.JPG" alt="Gallery Image">
            
            <img src="images/9916-mt-sp19-web-bnr-collection-ah-fnl_1_1.jpg" alt="Gallery Image">
            <img src="images/9915-gel-sp19-web-Collection-ah-fnl_large.webp" alt="Gallery Image">

            <img src="images/IMG_2382.JPG" alt="Gallery Image">
            
            <img src="images/480996428_1079251204231715_60310401093388543_n.jpg" alt="Gallery Image">

            <img src="images/img.webp" alt="Gallery Image">

            <img src="images/BONE2_2f28708b-641e-4353-a667-ba540a5f5946.webp" alt="Gallery Image">
            <img src="images/img (1).webp" alt="Gallery Image">
            <img src="images/IMG_1690.JPG" alt="Gallery Image">
            <img src="images/1741061148665-0.png" alt="Gallery Image">

            <img src="images/IMG_0089.JPG" alt="Gallery Image">
            <img src="images/IMG_0093.JPG" alt="Gallery Image">
            <img src="images/Avant-Gardener-webitorial-for-iMute-Magazine (1).jpg" alt="Gallery Image">
            <img src="images/EC596A24-FBFD-4EF6-91E3-5C9202AD4FB0.jpeg.27188499a26a78f929c35ee9f035950c.jpeg" alt="Gallery Image">
            <img src="images/482444371_18483002809018791_7793436153662074162_n.jpg" alt="Gallery Image">
            <img src="images/Petal-Power-2100px-x-1500px-4283.jpg" alt="Gallery Image">
            <img src="images/960full-daria-bardola.jpg" alt="Gallery Image">

            <img src="images/rs=w_600,cg_true,m.webp" alt="Gallery Image">
            <img src="images/rs=w_600,cg_true,m (1).webp" alt="Gallery Image">
            <img src="images/740full-daria-bardola.jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (16).jpg" alt="Gallery Image">

            <img src="images/740full-daria-bardola (12).jpg" alt="Gallery Image">
            <img src="images/515full-daria-bardola.jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (8).jpg" alt="Gallery Image">
            <img src="images/IMG_2750.JPEG" alt="Gallery Image">
            <img src="images/740full-daria-bardola (14).jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (15).jpg" alt="Gallery Image">
            <img src="images/IMG_2763.JPG" alt="Gallery Image">
            <img src="images/DSC08323.JPG" alt="Gallery Image">

            <img src="images/740full-daria-bardola (13).jpg" alt="Gallery Image">
            <img src="images/96C291CE-6495-4909-B8CC-9F94E32EE2BC.JPG" alt="Gallery Image">

            <img src="images/Tezza-6886.JPG" alt="Gallery Image">
            <img src="images/Tezza-4527.JPG" alt="Gallery Image">
            <img src="images/DSC01496.jpg" alt="Gallery Image">
            <img src="images/DSC01554.JPG" alt="Gallery Image">
            <img src="images/IMG_5816_Facetune_09-03-2020-23-57-56.jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (10).jpg" alt="Gallery Image">

            <img src="images/IMG_0040.JPG" alt="Gallery Image">
            <img src="images/IMG_7532.JPG" alt="Gallery Image">

            <img src="images/IMG_0063.JPG" alt="Gallery Image">
            <img src="images/1532weddingdress.jpg" alt="Gallery Image">

            <img src="images/34668623-C369-4FC0-B0EA-1924B0C66B2D.JPG" alt="Gallery Image">

            <img src="images/0FEB98E0-E42B-4D59-BA57-BE8A3AE9F385.jpeg.786aa3f1e55413b6bc455fa9a75a81a5.jpeg" alt="Gallery Image">
            <img src="images/IMG_3992.JPG" alt="Gallery Image">
            <img src="images/IMG_6839_Original.JPG" alt="Gallery Image">

            <img src="images/20170330_Last Daze_Hollywood_0076.JPG" alt="Gallery Image">
            <img src="images/39A388CF-DCE2-4ECA-A63C-24CD830D8BCB.jpeg.0a72e44ba23852c7f24684609ce9b5ce.jpeg" alt="Gallery Image">
            <img src="images/61A74C1B-A37E-4C89-B683-B694E3635FA7.jpeg.33e242864f32134dcd5de2fed4cd563a.jpeg" alt="Gallery Image">
            <img src="images/640full-daria-bardola.jpg" alt="Gallery Image">
            <img src="images/7578F177-1BCB-425B-B684-4716225EFDA6.jpeg.c75f5b5dce6f2bab2c8486aeddfd24b6.jpeg" alt="Gallery Image">
            <img src="images/_MG_4479-1-2.JPG" alt="Gallery Image">
            <img src="images/1D04306A-1391-4141-933D-62E34FAF737C.jpeg.79eb0475a0d99b1582bbae0637f19ceb.jpeg" alt="Gallery Image">
            <img src="images/6E7D0BCC-57D7-4F56-A8EC-8FFEFBB5F700.jpeg.5dae11128ab6a8329efe5ff69f4396bb.jpeg" alt="Gallery Image">

            <img src="images/740full-daria-bardola (6).jpg" alt="Gallery Image">
            <img src="images/IMG_3946 2.JPG" alt="Gallery Image">
            <img src="images/740full-daria-bardola (17).jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (7).jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (9).jpg" alt="Gallery Image">
            <img src="images/740full-daria-bardola (18).jpg" alt="Gallery Image">
     
            <img src="images/DariaBardolaq740full-daria-bardola.jpg.361bddb278f2d16b56f295e400782a5c.jpg" alt="Gallery Image">
            <img src="images/DDD759A5-EF89-4115-BD05-09F47352536B.JPG" alt="Gallery Image">
     
            <img src="images/DSC01708.JPG" alt="Gallery Image">
            <img src="images/DSC04366.jpg" alt="Gallery Image">
            <img src="images/DSC04777.jpg" alt="Gallery Image">
            <img src="images/DSC04479.jpg" alt="Gallery Image">
            <img src="images/DSC04836.jpg" alt="Gallery Image">
            <img src="images/DSC05050.jpg" alt="Gallery Image">
            <img src="images/DSC05301.jpg" alt="Gallery Image">
            <img src="images/DSC08144 copy.JPG" alt="Gallery Image">
            <img src="images/E5555B34-F381-4F1E-912F-3926864E5F0B.jpeg.24d3091f49b78e683cf9b6d1814886e9.jpeg" alt="Gallery Image">
            <img src="images/IMG_0070.JPG" alt="Gallery Image">
            <img src="images/IMG_0804.JPG" alt="Gallery Image">
            <img src="images/IMG_0077.JPG" alt="Gallery Image">
            <img src="images/IMG_0799.JPG" alt="Gallery Image">
            <img src="images/IMG_7204.JPG" alt="Gallery Image">
            <img src="images/IMG_9191.JPG" alt="Gallery Image">
            <img src="images/IMG_9193.JPG" alt="Gallery Image">
            <img src="images/IMG_9196.JPG" alt="Gallery Image">












        
        </div>
    </section>

    <footer>
        <p>© 2025 DARIA BARDOLA. ALL RIGHTS RESERVED.</p>
    </footer>

</body>
</html>
